<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fOr-ki-PRs">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" id="8zB-sX-cJt" customClass="SettingsTableViewController" customModule="Coin_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SqO-6h-xxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qiq-cS-Oe9">
                            <rect key="frame" x="0.0" y="449.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-vR-y9C">
                                    <rect key="frame" x="159" y="11.5" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WEm-vR-y9C" firstAttribute="centerX" secondItem="qiq-cS-Oe9" secondAttribute="centerX" id="cKF-fC-YLu"/>
                                <constraint firstItem="WEm-vR-y9C" firstAttribute="centerY" secondItem="qiq-cS-Oe9" secondAttribute="centerY" id="r0O-2v-pJi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="🔒 Security" id="Boe-9d-5qY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7S-Lq-2An">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7S-Lq-2An" id="Cj4-Nk-aNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Biometric Lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-mv-Z8W">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91j-Xe-cWT">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIDSwitch:" destination="8zB-sX-cJt" eventType="valueChanged" id="7yy-AN-jHu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91j-Xe-cWT" firstAttribute="centerY" secondItem="Cj4-Nk-aNz" secondAttribute="centerY" id="5i7-8r-WjU"/>
                                                <constraint firstItem="c2e-mv-Z8W" firstAttribute="leading" secondItem="Cj4-Nk-aNz" secondAttribute="leading" constant="16" id="JPq-Bg-P6J"/>
                                                <constraint firstItem="91j-Xe-cWT" firstAttribute="leading" secondItem="c2e-mv-Z8W" secondAttribute="trailing" constant="8" id="YHs-2I-fMQ"/>
                                                <constraint firstItem="c2e-mv-Z8W" firstAttribute="centerY" secondItem="Cj4-Nk-aNz" secondAttribute="centerY" id="kCU-Xo-E59"/>
                                                <constraint firstAttribute="trailing" secondItem="91j-Xe-cWT" secondAttribute="trailing" constant="16" id="vgb-4L-bsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="❤️ About" id="4Hw-cg-XOa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BsX-5m-dht">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsX-5m-dht" id="Aoe-5K-jKf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-E9-iKE">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NNT-E9-iKE" secondAttribute="trailing" constant="16" id="HLb-Xg-GzM"/>
                                                <constraint firstItem="NNT-E9-iKE" firstAttribute="centerY" secondItem="Aoe-5K-jKf" secondAttribute="centerY" id="M57-hp-DCJ"/>
                                                <constraint firstItem="NNT-E9-iKE" firstAttribute="leading" secondItem="Aoe-5K-jKf" secondAttribute="leading" constant="16" id="MxL-3x-RBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tF0-qX-OyB">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tF0-qX-OyB" id="SXX-zP-CrR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-NN-W1H">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d7s-NN-W1H" secondAttribute="trailing" constant="16" id="4nz-BG-11X"/>
                                                <constraint firstItem="d7s-NN-W1H" firstAttribute="leading" secondItem="SXX-zP-CrR" secondAttribute="leading" constant="16" id="a2E-Hz-snC"/>
                                                <constraint firstItem="d7s-NN-W1H" firstAttribute="centerY" secondItem="SXX-zP-CrR" secondAttribute="centerY" id="ifn-qH-tuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dec-5q-gsv">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dec-5q-gsv" id="UhH-Eq-Ept">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate and give Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-I9-NcG">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXz-I9-NcG" firstAttribute="leading" secondItem="UhH-Eq-Ept" secondAttribute="leading" constant="16" id="1fh-xG-POe"/>
                                                <constraint firstItem="QXz-I9-NcG" firstAttribute="centerY" secondItem="UhH-Eq-Ept" secondAttribute="centerY" id="9T0-Cz-dwh"/>
                                                <constraint firstAttribute="trailing" secondItem="QXz-I9-NcG" secondAttribute="trailing" constant="16" id="dTR-eP-Jd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ffi-l8-7cc">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffi-l8-7cc" id="NTJ-6b-LR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-hA-nlA">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aEH-hA-nlA" secondAttribute="trailing" constant="16" id="C3D-Fq-gLz"/>
                                                <constraint firstItem="aEH-hA-nlA" firstAttribute="leading" secondItem="NTJ-6b-LR6" secondAttribute="leading" constant="16" id="n5S-UK-lJ3"/>
                                                <constraint firstItem="aEH-hA-nlA" firstAttribute="centerY" secondItem="NTJ-6b-LR6" secondAttribute="centerY" id="uL6-Rq-syf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="🔗 External Link" id="8Vx-2z-ztY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dPB-uU-5NN">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPB-uU-5NN" id="1IO-to-oPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy and Sell on Coinbase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-on-lDR">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FH-on-lDR" firstAttribute="leading" secondItem="1IO-to-oPw" secondAttribute="leading" constant="16" id="CGI-zF-RvA"/>
                                                <constraint firstAttribute="trailing" secondItem="0FH-on-lDR" secondAttribute="trailing" constant="16" id="aZo-0j-msB"/>
                                                <constraint firstItem="0FH-on-lDR" firstAttribute="centerY" secondItem="1IO-to-oPw" secondAttribute="centerY" id="tPF-ia-Evo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8zB-sX-cJt" id="JNU-IK-JkW"/>
                            <outlet property="delegate" destination="8zB-sX-cJt" id="ht1-gN-wGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Q47-vR-k8y"/>
                    <connections>
                        <outlet property="touchIDSwitch" destination="91j-Xe-cWT" id="Q6g-n4-2HN"/>
                        <outlet property="versionLabel" destination="WEm-vR-y9C" id="iqD-BT-Kt7"/>
                        <segue destination="nob-aN-e2V" kind="show" identifier="SupportDeveloperSegue" id="J1e-iF-YR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLS-c9-9dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="337"/>
        </scene>
        <!--Support Developer-->
        <scene sceneID="JMg-eZ-tBH">
            <objects>
                <viewController storyboardIdentifier="SupportDeveloperVC" id="nob-aN-e2V" customClass="SupportDeveloperViewController" customModule="Coin_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaM-XP-6fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLb-bz-6kf">
                                <rect key="frame" x="16" y="88" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-1T-AbL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-Gc-qoD" userLabel="Plus Supporter" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSupporter" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-is-UeH" customClass="CustomImageView" customModule="Coin_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="31" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="HVg-na-SaW"/>
                                                            <constraint firstAttribute="width" constant="70" id="f0K-8C-PIU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-qe-UME">
                                                        <rect key="frame" x="90" y="31" width="249" height="91.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus Supporter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-HU-9gf">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aD2-zn-wFg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor a Cappuccino and delicious Vegan Cake" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-aF-FDt" userLabel="Label">
                                                                <rect key="frame" x="0.0" y="26" width="249" height="65.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.83529411760000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SRS-qe-UME" firstAttribute="top" secondItem="LAY-is-UeH" secondAttribute="top" id="0xd-o4-LWa"/>
                                                    <constraint firstItem="LAY-is-UeH" firstAttribute="leading" secondItem="g3X-Gc-qoD" secondAttribute="leading" constant="10" id="Jw9-9S-yr6"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRS-qe-UME" secondAttribute="trailing" constant="4" id="LRP-hv-XDb"/>
                                                    <constraint firstItem="SRS-qe-UME" firstAttribute="leading" secondItem="LAY-is-UeH" secondAttribute="trailing" constant="10" id="Qn1-FC-IG4"/>
                                                    <constraint firstItem="LAY-is-UeH" firstAttribute="centerY" secondItem="g3X-Gc-qoD" secondAttribute="centerY" id="e6n-m1-byl"/>
                                                    <constraint firstAttribute="bottom" secondItem="SRS-qe-UME" secondAttribute="bottom" constant="10" id="fw4-Oq-pRx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-cl-0wM" customClass="CustomButton" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136.5" width="343" height="35"/>
                                                <color key="backgroundColor" red="0.35334819555282593" green="0.83707290887832642" blue="0.81034964323043823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ahA-Um-dcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Loading Price...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusBtnPressed:" destination="nob-aN-e2V" eventType="touchUpInside" id="bgE-FM-GAl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-a1-Ocx">
                                        <rect key="frame" x="0.0" y="181.5" width="343" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zho-cM-ZSQ" userLabel="Premium Supporter" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumSupporter" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-7W-r0I" customClass="CustomImageView" customModule="Coin_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="31.5" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HDw-3l-3q5"/>
                                                            <constraint firstAttribute="height" constant="70" id="KT6-4C-6uM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-zS-kyi">
                                                        <rect key="frame" x="90" y="31.5" width="249" height="91.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Supporter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-gR-EM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2LY-nj-dbw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor a Smoothie, Vegan Lunch and Dessert" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-y5-giA">
                                                                <rect key="frame" x="0.0" y="26" width="249" height="65.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.098039215686274508" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Gw-7W-r0I" firstAttribute="leading" secondItem="zho-cM-ZSQ" secondAttribute="leading" constant="10" id="GyQ-JR-se2"/>
                                                    <constraint firstItem="7Gw-7W-r0I" firstAttribute="centerY" secondItem="zho-cM-ZSQ" secondAttribute="centerY" id="VYi-RD-0Oo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylo-zS-kyi" secondAttribute="trailing" constant="4" id="m5I-Ul-ulQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ylo-zS-kyi" secondAttribute="bottom" constant="10" id="nUN-bU-Bhs"/>
                                                    <constraint firstItem="ylo-zS-kyi" firstAttribute="leading" secondItem="7Gw-7W-r0I" secondAttribute="trailing" constant="10" id="tC9-9t-4nP"/>
                                                    <constraint firstItem="ylo-zS-kyi" firstAttribute="top" secondItem="7Gw-7W-r0I" secondAttribute="top" id="wD3-Nq-4jA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-QT-6lq" customClass="CustomButton" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="137" width="343" height="35"/>
                                                <color key="backgroundColor" red="0.99936336278915405" green="0.096195213496685028" blue="0.28793323040008545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GWT-6m-LrF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Loading Price...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="premiumBtnPressed:" destination="nob-aN-e2V" eventType="touchUpInside" id="TQq-D2-pir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-OJ-Ttm">
                                        <rect key="frame" x="0.0" y="363.5" width="343" height="171.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-EW-GdF" userLabel="Max Supporter" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="132.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxSupporter" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-5w-0mu" customClass="CustomImageView" customModule="Coin_Wallet" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="31.5" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="2dT-qH-afh"/>
                                                            <constraint firstAttribute="height" constant="70" id="ddO-yl-yKn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-u4-BKv">
                                                        <rect key="frame" x="88" y="31.5" width="240" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Supporter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-qa-Un3">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uEN-vl-7cz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer can work Full-Time on Coin Portfolio" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-g7-laG">
                                                                <rect key="frame" x="0.0" y="26" width="240" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lWh-u4-BKv" firstAttribute="top" secondItem="7RU-5w-0mu" secondAttribute="top" id="DW6-3a-SZ0"/>
                                                    <constraint firstItem="7RU-5w-0mu" firstAttribute="leading" secondItem="EoY-EW-GdF" secondAttribute="leading" constant="10" id="E0l-tw-xsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWh-u4-BKv" secondAttribute="trailing" constant="15" id="K9H-Ib-YQG"/>
                                                    <constraint firstAttribute="bottom" secondItem="lWh-u4-BKv" secondAttribute="bottom" constant="10" id="Kl5-rG-ZXU"/>
                                                    <constraint firstItem="7RU-5w-0mu" firstAttribute="centerY" secondItem="EoY-EW-GdF" secondAttribute="centerY" id="Lfx-Ev-jeA"/>
                                                    <constraint firstItem="lWh-u4-BKv" firstAttribute="leading" secondItem="7RU-5w-0mu" secondAttribute="trailing" constant="8" id="zf5-Sp-FMY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSq-fV-3wV" customClass="CustomButton" customModule="Coin_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136.5" width="343" height="35"/>
                                                <color key="backgroundColor" red="0.3460007905960083" green="0.33548757433891296" blue="0.84000390768051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="H0O-K9-3Yu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Loading Price...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="maxBtnPressed:" destination="nob-aN-e2V" eventType="touchUpInside" id="PZr-PN-gpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-4Z-zMR">
                                <rect key="frame" x="16" y="631" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TEq-Qg-Opo"/>
                                </constraints>
                                <string key="text">You'll be charged for one year. Your subscription will renew after the selected period, which you can change in your App Store settings.</string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-lh-FOE">
                                <rect key="frame" x="16" y="34" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NM8-u6-XOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbC-4Z-zMR" secondAttribute="trailing" constant="16" id="0di-xt-osK"/>
                            <constraint firstItem="ubC-7J-lho" firstAttribute="trailing" secondItem="WLb-bz-6kf" secondAttribute="trailing" constant="16" id="GhS-N2-wKR"/>
                            <constraint firstItem="CbC-4Z-zMR" firstAttribute="top" secondItem="WLb-bz-6kf" secondAttribute="bottom" constant="8" id="PV2-Ug-7Ma"/>
                            <constraint firstItem="WLb-bz-6kf" firstAttribute="leading" secondItem="ubC-7J-lho" secondAttribute="leading" constant="16" id="Pu5-ld-Xiz"/>
                            <constraint firstAttribute="bottom" secondItem="CbC-4Z-zMR" secondAttribute="bottom" constant="12" id="aXw-i7-pIC"/>
                            <constraint firstItem="l7I-lh-FOE" firstAttribute="top" secondItem="ubC-7J-lho" secondAttribute="top" constant="14" id="bTV-Y3-36A"/>
                            <constraint firstItem="l7I-lh-FOE" firstAttribute="leading" secondItem="ubC-7J-lho" secondAttribute="leading" constant="16" id="dTO-sG-u9v"/>
                            <constraint firstItem="WLb-bz-6kf" firstAttribute="top" secondItem="l7I-lh-FOE" secondAttribute="bottom" constant="14" id="opG-b0-iRd"/>
                            <constraint firstItem="ubC-7J-lho" firstAttribute="trailing" secondItem="l7I-lh-FOE" secondAttribute="trailing" constant="16" id="p5U-sU-WSC"/>
                            <constraint firstItem="CbC-4Z-zMR" firstAttribute="leading" secondItem="ubC-7J-lho" secondAttribute="leading" constant="16" id="xwF-Dv-2UJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubC-7J-lho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Support Developer" id="15v-3O-Tdv"/>
                    <connections>
                        <outlet property="maxSupporterBtn" destination="QSq-fV-3wV" id="SCh-Tw-8KT"/>
                        <outlet property="plusSupporterBtn" destination="5SJ-cl-0wM" id="ELx-Xl-bHc"/>
                        <outlet property="premiumSupporterBtn" destination="pts-QT-6lq" id="8bX-ZW-cQL"/>
                        <outlet property="subcriptionsInfoLabel" destination="l7I-lh-FOE" id="QtC-9Q-DWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vck-QQ-rai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxSupporter" width="400" height="300"/>
        <image name="plusSupporter" width="400" height="300"/>
        <image name="premiumSupporter" width="400" height="300"/>
    </resources>
</document>
