<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlU-Zo-U3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coin Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Coin_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PORTFOLIO VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-d8-gmq">
                                <rect key="frame" x="109" y="12" width="158.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-Y0-ehT">
                                <rect key="frame" x="154.5" y="34" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9T-Og-C0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-4U-CJu">
                                <rect key="frame" x="16" y="112" width="343" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LZo-rN-bxp">
                                    <rect key="frame" x="0.0" y="108" width="343" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="80" id="Dv4-GR-K41" customClass="CoinTableViewCell" customModule="Coin_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dv4-GR-K41" id="bDo-VT-Ou1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-AT-jpa" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="343" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-Gg-bsa">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-SV-FCU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="74"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-DF-7Di">
                                                                            <rect key="frame" x="0.0" y="9" width="114.5" height="56"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-EB-oPQ" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                                                                    <rect key="frame" x="36" y="0.0" width="42" height="42"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-47-p6i">
                                                                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="uMV-47-p6i" firstAttribute="top" secondItem="LEK-EB-oPQ" secondAttribute="top" constant="6" id="8g2-uv-Q4U"/>
                                                                                        <constraint firstItem="uMV-47-p6i" firstAttribute="leading" secondItem="LEK-EB-oPQ" secondAttribute="leading" constant="6" id="CMD-P5-vEI"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="uMV-47-p6i" secondAttribute="bottom" constant="6" id="RCn-lM-YJE"/>
                                                                                        <constraint firstAttribute="height" constant="42" id="dNR-BO-965"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="uMV-47-p6i" secondAttribute="trailing" constant="6" id="j1f-14-8Mj"/>
                                                                                        <constraint firstAttribute="width" constant="42" id="jRT-qd-PIw"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="21"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-w8-9g7">
                                                                                    <rect key="frame" x="40.5" y="47" width="33" height="9"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="FEU-DF-7Di" secondAttribute="trailing" id="CoJ-qz-8hL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FEU-DF-7Di" secondAttribute="bottom" constant="9" id="Odg-23-4KN"/>
                                                                        <constraint firstItem="FEU-DF-7Di" firstAttribute="leading" secondItem="wgc-SV-FCU" secondAttribute="leading" id="rQo-aS-vcd"/>
                                                                        <constraint firstItem="FEU-DF-7Di" firstAttribute="top" secondItem="wgc-SV-FCU" secondAttribute="top" constant="9" id="yJz-bF-yVh"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-fQ-fu3">
                                                                    <rect key="frame" x="114.5" y="10" width="114" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-RA-Iwr">
                                                                            <rect key="frame" x="-0.5" y="0.0" width="114.5" height="54"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-ff-0FF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-9L-tRd">
                                                                                    <rect key="frame" x="0.0" y="27" width="114.5" height="27"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gmj-RA-Iwr" secondAttribute="trailing" id="GnU-fJ-4p9"/>
                                                                        <constraint firstItem="gmj-RA-Iwr" firstAttribute="leading" secondItem="Y18-fQ-fu3" secondAttribute="leading" id="gNC-cD-quE"/>
                                                                        <constraint firstItem="gmj-RA-Iwr" firstAttribute="top" secondItem="Y18-fQ-fu3" secondAttribute="top" id="nmG-v4-DhP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gmj-RA-Iwr" secondAttribute="bottom" id="w1a-8r-I6T"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Hc-ctK">
                                                                    <rect key="frame" x="228.5" y="28" width="114.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y18-fQ-fu3" firstAttribute="top" secondItem="ar4-Gg-bsa" secondAttribute="top" constant="10" id="47V-Tb-kfW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y18-fQ-fu3" secondAttribute="bottom" constant="10" id="vC2-yu-wyO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ar4-Gg-bsa" firstAttribute="top" secondItem="WEN-AT-jpa" secondAttribute="top" id="0q1-sA-JC5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ar4-Gg-bsa" secondAttribute="trailing" id="2Mr-RW-PvX"/>
                                                        <constraint firstItem="ar4-Gg-bsa" firstAttribute="leading" secondItem="WEN-AT-jpa" secondAttribute="leading" id="2eG-mt-HTw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ar4-Gg-bsa" secondAttribute="bottom" id="Quj-GP-s5s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEN-AT-jpa" firstAttribute="top" secondItem="bDo-VT-Ou1" secondAttribute="top" constant="3" id="W3l-Mw-U1f"/>
                                                <constraint firstAttribute="trailing" secondItem="WEN-AT-jpa" secondAttribute="trailing" id="eeu-Rb-vA2"/>
                                                <constraint firstAttribute="bottom" secondItem="WEN-AT-jpa" secondAttribute="bottom" constant="3" id="pOc-yV-A2n"/>
                                                <constraint firstItem="WEN-AT-jpa" firstAttribute="leading" secondItem="bDo-VT-Ou1" secondAttribute="leading" id="s21-75-jE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="coinImageView" destination="uMV-47-p6i" id="3yz-FS-WEi"/>
                                            <outlet property="holdingCoinLabel" destination="lGz-9L-tRd" id="MVB-n0-LN6"/>
                                            <outlet property="holdingValueLabel" destination="i6K-ff-0FF" id="T1Z-q7-3Ik"/>
                                            <outlet property="priceLabel" destination="ceW-Hc-ctK" id="IWz-2g-Peu"/>
                                            <outlet property="symbolLabel" destination="la5-w8-9g7" id="UlR-78-HHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-hT-mFi" customClass="CustomView" customModule="Coin_Wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-sm-njO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-T3-pWp">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holdings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-Yq-zpl">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41p-xt-2XX">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.61568627450000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c7W-sm-njO" firstAttribute="top" secondItem="9fb-hT-mFi" secondAttribute="top" id="1B1-5M-Lq5"/>
                                    <constraint firstAttribute="height" constant="30" id="1dx-RQ-kv3"/>
                                    <constraint firstAttribute="bottom" secondItem="c7W-sm-njO" secondAttribute="bottom" id="7sT-Yn-CXv"/>
                                    <constraint firstItem="c7W-sm-njO" firstAttribute="leading" secondItem="9fb-hT-mFi" secondAttribute="leading" id="Fux-SX-rdq"/>
                                    <constraint firstAttribute="trailing" secondItem="c7W-sm-njO" secondAttribute="trailing" id="SiP-SX-jEd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fb-hT-mFi" firstAttribute="trailing" secondItem="6PX-4U-CJu" secondAttribute="trailing" id="0cD-sS-IcQ"/>
                            <constraint firstItem="6PX-4U-CJu" firstAttribute="top" secondItem="9fb-hT-mFi" secondAttribute="bottom" constant="6" id="1kc-IO-NFC"/>
                            <constraint firstItem="9fb-hT-mFi" firstAttribute="leading" secondItem="6PX-4U-CJu" secondAttribute="leading" id="4CI-s4-mdF"/>
                            <constraint firstItem="SWI-Y0-ehT" firstAttribute="top" secondItem="PyL-d8-gmq" secondAttribute="bottom" constant="6" id="ELn-Hm-wLk"/>
                            <constraint firstItem="PyL-d8-gmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVX-Az-Km2"/>
                            <constraint firstItem="6PX-4U-CJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NxA-AK-WGa"/>
                            <constraint firstItem="9fb-hT-mFi" firstAttribute="top" secondItem="SWI-Y0-ehT" secondAttribute="bottom" constant="12" id="Paj-wE-4DO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PX-4U-CJu" secondAttribute="trailing" constant="16" id="g4Z-Qt-TFn"/>
                            <constraint firstItem="PyL-d8-gmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jth-ZG-yJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6PX-4U-CJu" secondAttribute="bottom" id="mBF-Bl-AxO"/>
                            <constraint firstItem="SWI-Y0-ehT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zD1-4c-mMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Portfolio" id="Hu0-5i-ucq">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xOG-6Y-Eat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ndK-wv-Ubj" kind="show" id="7uh-XK-Qrg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="hamburgerFilled" id="zsR-E3-jiG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aEb-jv-Iy6" kind="show" id="RQ6-F3-i18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinTableView" destination="6PX-4U-CJu" id="cGd-3e-tol"/>
                        <outlet property="dataService" destination="X5e-VC-Ee3" id="cVv-ob-hjC"/>
                        <outlet property="totalPortfolioValueLabel" destination="SWI-Y0-ehT" id="FCw-r7-plD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="X5e-VC-Ee3" customClass="CoinDataService" customModule="Coin_Wallet" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Coin-->
        <scene sceneID="VGb-aG-YQy">
            <objects>
                <viewController storyboardIdentifier="AddCoinVC" id="ndK-wv-Ubj" customClass="AddCoinViewController" customModule="Coin_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvg-L6-1nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search and select Coin" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-0i-vGC">
                                <rect key="frame" x="6" y="10" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dzz-Xi-NSX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ndK-wv-Ubj" id="ukJ-dx-zBr"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantity: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-Kb-qVI">
                                <rect key="frame" x="16" y="221" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4o-ap-SY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-vL-zX5" customClass="CustomButton" customModule="Coin_Wallet" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="267" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HuO-Yc-TVr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qP0-HI-VHo"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToWalletBtnPressed:" destination="ndK-wv-Ubj" eventType="touchUpInside" id="3W5-ph-m4w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Wh-i2R">
                                <rect key="frame" x="6" y="56" width="363" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="G07-eb-xba"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kC6-h0-NYV">
                                    <rect key="frame" x="0.0" y="72" width="363" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="D1W-cE-Fpz" style="IBUITableViewCellStyleDefault" id="bV9-XM-GY6">
                                        <rect key="frame" x="0.0" y="28" width="363" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV9-XM-GY6" id="iuK-u2-7S6">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Coin Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1W-cE-Fpz">
                                                    <rect key="frame" x="15" y="0.0" width="333" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.25490196079999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndK-wv-Ubj" id="pcP-el-WXI"/>
                                    <outlet property="delegate" destination="ndK-wv-Ubj" id="rmy-fS-bfI"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.3145" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-44-Gme">
                                <rect key="frame" x="152" y="221" width="203" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textfieldEditingChanged:" destination="ndK-wv-Ubj" eventType="editingChanged" id="4A3-Vd-ut7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gb3-0i-vGC" firstAttribute="leading" secondItem="lCQ-t4-FKm" secondAttribute="leading" constant="6" id="4Th-v8-m9A"/>
                            <constraint firstItem="lCQ-t4-FKm" firstAttribute="trailing" secondItem="BKv-44-Gme" secondAttribute="trailing" constant="20" id="5BY-z6-guc"/>
                            <constraint firstItem="BKv-44-Gme" firstAttribute="leading" secondItem="oiQ-Kb-qVI" secondAttribute="trailing" constant="4" id="O2Q-eQ-7nL"/>
                            <constraint firstItem="lCQ-t4-FKm" firstAttribute="trailing" secondItem="Gb3-0i-vGC" secondAttribute="trailing" constant="6" id="O6C-OP-5Vq"/>
                            <constraint firstItem="oiQ-Kb-qVI" firstAttribute="leading" secondItem="lCQ-t4-FKm" secondAttribute="leading" constant="16" id="ORc-lk-8t8"/>
                            <constraint firstItem="Szk-vL-zX5" firstAttribute="top" secondItem="BKv-44-Gme" secondAttribute="bottom" constant="16" id="PUr-vg-AA1"/>
                            <constraint firstItem="BKv-44-Gme" firstAttribute="bottom" secondItem="oiQ-Kb-qVI" secondAttribute="bottom" id="XZL-Yn-3eG"/>
                            <constraint firstItem="BKv-44-Gme" firstAttribute="top" secondItem="oiQ-Kb-qVI" secondAttribute="top" id="a1P-Sf-GX8"/>
                            <constraint firstItem="ksr-Wh-i2R" firstAttribute="leading" secondItem="lCQ-t4-FKm" secondAttribute="leading" constant="6" id="ePr-de-qOc"/>
                            <constraint firstItem="Gb3-0i-vGC" firstAttribute="top" secondItem="lCQ-t4-FKm" secondAttribute="top" constant="10" id="f0u-YA-jcm"/>
                            <constraint firstItem="ksr-Wh-i2R" firstAttribute="top" secondItem="Gb3-0i-vGC" secondAttribute="bottom" constant="6" id="lnZ-MX-Ptu"/>
                            <constraint firstItem="Szk-vL-zX5" firstAttribute="centerX" secondItem="Lvg-L6-1nu" secondAttribute="centerX" id="qYy-Tj-JFw"/>
                            <constraint firstItem="lCQ-t4-FKm" firstAttribute="trailing" secondItem="ksr-Wh-i2R" secondAttribute="trailing" constant="6" id="xJm-bl-xYr"/>
                            <constraint firstItem="oiQ-Kb-qVI" firstAttribute="top" secondItem="ksr-Wh-i2R" secondAttribute="bottom" constant="30" id="xa0-Aj-CiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCQ-t4-FKm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Coin" id="c7f-7i-Vbp"/>
                    <connections>
                        <outlet property="holdingTextField" destination="BKv-44-Gme" id="MH9-73-mGa"/>
                        <outlet property="searchBar" destination="Gb3-0i-vGC" id="R7O-M5-HjB"/>
                        <outlet property="searchDisplayController" destination="3vC-CX-MkA" id="gVX-Um-zgN"/>
                        <outlet property="tableView" destination="ksr-Wh-i2R" id="skm-h0-TCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKG-ah-w9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3vC-CX-MkA">
                    <connections>
                        <outlet property="delegate" destination="ndK-wv-Ubj" id="7Hn-Gu-Bs5"/>
                        <outlet property="searchContentsController" destination="ndK-wv-Ubj" id="UNn-WY-Jfi"/>
                        <outlet property="searchResultsDataSource" destination="ndK-wv-Ubj" id="zpO-8K-XrR"/>
                        <outlet property="searchResultsDelegate" destination="ndK-wv-Ubj" id="NVa-Ex-xg7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1246" y="116"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="UiL-Gd-hMO">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="QlU-Zo-U3X" customClass="NavigationViewController" customModule="Coin_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Zc2-OA-sj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.25490196078431371" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9z-sn-kYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kog-2d-cJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="117"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="FJZ-D2-2UC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsTVC" storyboardName="Settings" referencedIdentifier="SettingsTVC" id="aEb-jv-Iy6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saR-Xw-IBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerFilled" width="24" height="24"/>
    </resources>
</document>
